<!DOCTYPE html>
<html>

<head>
    <title>Fruits</title>
    <h1>Fruits</h1>
</head>

<body>
    <p>
        <img src="banana.jpg" width=60px length=60px></img>
        <img src="orange.jpg" width=60px length=60px></img>
        <img src="kiwi.jpg" width=60px length=60px></img>
        <img src="kiwi.jpg" width=60px length=60px></img>
        <img src="apple.jpg" width=60px length=60px></img>
    </p>
    <p>
        <img src="apple.jpg" width=60px length=60px></img>
        <img src="apple.jpg" width=60px length=60px></img>
        <img src="banana.jpg" width=60px length=60px></img>
        <img src="kiwi.jpg" width=60px length=60px></img>
        <img src="orange.jpg" width=60px length=60px></img>

    </p>
    <p>
        <img src="orange.jpg" width=60px length=60px></img>
        <img src="banana.jpg" width=60px length=60px></img>
        <img src="orange.jpg" width=60px length=60px></img>
        <img src="orange.jpg" width=60px length=60px></img>
        <img src="apple.jpg" width=60px length=60px></img>
    </p>
</body>

</html>