<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="styles.css">
    <title>HTML List</title>
</head>

<body>
    <ol type="I">
        <li>List item 1</li>
        <ol type="a">
            <li>Nested item 1.1</li>
            <li>Nested item 1.2</li>
        </ol>
        <li>List item 2</li>
        <ol type="1">
            <li>Nested item 2.1</li>
            <li>Nested item 2.2</li>
            <ul>
                <li>Nested item 2.2.1</li>
                <li>Nested item 2.2.2</li>
                <li>Nested item 2.2.3</li>
            </ul>
            </li>
            <li>Nested item 2.3</li>
        </ol>
        <li>List item 3</li>
        <ul>
            <li>Nested item 3.1</li>
            <li>Nested item 3.2</li>
            <li>Nested item 3.3</li>
        </ul>
    </ol>
    </ol>
    </ol>
</body>

</html>